name: Docker Image CI

on:
  push:
    branches: [ main, step2-github-actions ]
  pull_request:
    branches: [ main ]

env:
  IMAGE_NAME: devhours.cloudnative.frontend
  REGISTRY: piptak

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ env.REGISTRY }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Create version tag
        id: createtag
        uses: "WyriHaximus/github-action-get-previous-tag@v1"

      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag ${{ env.IMAGE_NAME }}:${{ env.VERSION }}
        env:
          VERSION: ${{ steps.createtag.outputs.tag }}

      - name: Tag image
        run: docker tag ${{ env.IMAGE_NAME }}:${{ env.VERSION }} ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.VERSION }}
        env:
          VERSION: ${{ steps.createtag.outputs.tag }}

      - name: Push image
        run: docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.VERSION }}
        env:
          VERSION: ${{ steps.createtag.outputs.tag }}

      - name: Azure login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy application
        uses: Azure/aci-deploy@v1
        env:
          VERSION: ${{ steps.createtag.outputs.tag }}
        with:
          resource-group: dev-hours-test
          dns-name-label: dev-hours-frontend
          image: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.VERSION }}
          name: dev-hours-frontend
          location: 'westeurope'
          environment-variables: "webapi=http://dev-hours-api.westeurope.azurecontainer.io/api"

